# ztf-springboot

ztf-springboot/: pom.xml
ztf-springboot/ztf-springboot-api/: pom.xml
ztf-springboot/ztf-springboot-api/src/main/java/com/ztf/test/service/: TestService.java
ztf-springboot/ztf-springboot-consumer/: pom.xml
ztf-springboot/ztf-springboot-consumer/src/main/java/com/ztf/test/: ApplicationConsumerStart.java
ztf-springboot/ztf-springboot-consumer/src/main/java/com/ztf/test/controller/: TestController.java
ztf-springboot/ztf-springboot-consumer/src/main/resources/: application.properties
ztf-springboot/ztf-springboot-consumer/src/main/resources/spring/: spring-dubbo-reference.xml
ztf-springboot/ztf-springboot-provider/: pom.xml
ztf-springboot/ztf-springboot-provider/src/main/java/com/ztf/test/: ApplicationProviderStart.java
ztf-springboot/ztf-springboot-provider/src/main/java/com/ztf/test/service/impl/: TestServiceImpl.java
ztf-springboot/ztf-springboot-provider/src/main/resources/spring/: spring-dubbo.xml
