<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ztf-springboot</artifactId>
        <groupId>com.ztf</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>

    <properties>
        <ztf-springboot-api-version>1.0-SNAPSHOT</ztf-springboot-api-version>
    </properties>

    <artifactId>ztf-springboot-provider</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ztf</groupId>
            <artifactId>ztf-springboot-api</artifactId>
            <version>${ztf-springboot-api-version}</version>
        </dependency>
    </dependencies>

</project>